div#container {
  position: relative;
}
* {
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 15px;
}
h1 {
  margin-bottom: 15px;
  font-size: 175%;
}
p {
  background-color: #f3a953;
  border: 1px solid black;
  padding: 10px;
  font-family: Helvetica;
  color: white; 
  position: relative;
  padding: 2em 1em 1em 1em;
  margin: 10px;
}

p1 {
 position: absolute;
 border: 1px solid black;
 background-color: #A52A2A;  
 top: 0px;
 right: 0px;
 clear: both;
 width: 50%;
 text-align: center;
 font-size: 125%;
}      
p2 {
 position: absolute;
 border: 1px solid black;
 background-color: #553c8b;  
 top: 0px;
 right: 0px;
 clear: both;
 width: 50%;
 text-align: center;
 font-size: 125%;
}      
p3 {
 position: absolute;
 border: 1px solid black;
 background-color: #ccc1ff;  
 top: 0px;
 right: 0px;
 clear: both;
 width: 50%;
 text-align: center;
 font-size: 125%;
}      

.row {
  width: 100%;
}
